{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Server": {
        "Edition" : "MCBE",
        "Name": "MyServer",
        "Motd": "",
        "Elysium": {
            "Permissions": "./permissions.json",
            "Resources": {
                "Path": "./resource_packs",
                "MustAccept": true,
                "ChunkDownloadTimeout": 1,
                "ChunkMaxSize": 262144
            },
            "SpawnWorldIdentifier": "default",
            "MovementValidation": true,
            "MovementHorizontalThreshold": 0.4,
            "MovementVerticalThreshold": 0.6,
            "ShutdownMessage": "Server is shutting down...",
            "TicksPerSecond": 20,
            "OfflineMode": false
        },
        "WorldDefaultSettings": {
            "Identifier": "default",
            "Seed": 0,
            "Gamemode": "survival",
            "Difficulty": "normal",
            "SaveInterval": 5,
            "Dimensions": [
                {
                    "Identifier": "overworld",
                    "Type": "overworld",
                    "Generator": "superflat",
                    "ViewDistance": 20,
                    "SimulationDistance": 10,
                    "SpawnPosition": [0, -60, 0]
                }
            ],
            "Gamerules": {
                "ShowCoordinates": false,
                "ShowDaysPlayed": false,
                "DoDayLightCycle": true,
                "DoImmediateRespawn": false,
                "DoTileDrops": true,
                "KeepInventory": false,
                "FallDamage": true,
                "FireDamage": true,
                "DrowningDamage": true,
                "RandomTickSpeed": 1,
                "LocatorBar": false
            }
        },
        "Network": {
            "CompressionMethod": 0,
            "CompressionThreshold": 256,
            "FrameMonitoring": true,
            "PacketsPerFrame": 64
        },
        "Raknet": {
            "Address": "0.0.0.0",
            "PortIPV4": 19132,
            "PortIPV6": 19133,
            "Protocol": 924,
            "Version": "1.26.0",
            "Message": "Elysium",
            "MaxConnections": 40,
            "MtuMaxSize": 1492,
            "MtuMinSize": 400,
            "ValidatePort": true
        }
    }
}