{
    "logging": {
        "logLevel": {
            "default": "Debug",
            "system": "Information",
            "microsoft": "Information"
        }
    },
    "server": {
        "edition" : "MCBE",
        "name": "MyServer",
        "motd": "",
        "elysium": {
            "permissions": "./permissions.json",
            "resources": {
                "path": "./resource_packs",
                "mustAccept": true,
                "chunkDownloadTimeout": 1,
                "chunkMaxSize": 262144
            },
            "spawnWorldIdentifier": "default",
            "movementValidation": true,
            "movementHorizontalThreshold": 0.4,
            "movementVerticalThreshold": 0.6,
            "shutdownMessage": "Server is shutting down...",
            "ticksPerSecond": 20,
            "offlineMode": false
        },
        "worldDefaultSettings": {
            "identifier": "default",
            "seed": 0,
            "gamemode": "survival",
            "difficulty": "normal",
            "saveInterval": 5,
            "dimensions": [
                {
                    "identifier": "overworld",
                    "type": "overworld",
                    "generator": "superflat",
                    "viewDistance": 20,
                    "simulationDistance": 10,
                    "spawnPosition": [0, -60, 0]
                }
            ],
            "gamerules": {
                "showCoordinates": false,
                "showDaysPlayed": false,
                "doDayLightCycle": true,
                "doImmediateRespawn": false,
                "doTileDrops": true,
                "keepInventory": false,
                "fallDamage": true,
                "fireDamage": true,
                "drowningDamage": true,
                "randomTickSpeed": 1,
                "locatorBar": false
            }
        },
        "network": {
            "compressionMethod": 0,
            "compressionThreshold": 256,
            "frameMonitoring": true,
            "packetsPerFrame": 64
        },
        "raknet": {
            "address": "0.0.0.0",
            "portIPV4": 19132,
            "portIPV6": 19133,
            "protocol": 924,
            "version": "1.26.0",
            "message": "Elysium",
            "maxConnections": 40,
            "mtuMaxSize": 1492,
            "mtuMinSize": 400,
            "validatePort": true
        }
    }
}